CustomRichTextFormatter/Theme/ImageResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ImgAlignCenter" UriSource="../Resources/Images/AlignCenter.png"/>
    <BitmapImage x:Key="ImgAlignLeft" UriSource="../Resources/Images/AlignLeft.png"/>
    <BitmapImage x:Key="ImgAlignRight" UriSource="../Resources/Images/AlignRight.png"/>
    <BitmapImage x:Key="ImgBold" UriSource="../Resources/Images/Bold.png"/>
    <BitmapImage x:Key="ImgBulletList" UriSource="../Resources/Images/BulletList.png"/>
    <BitmapImage x:Key="ImgCopy" UriSource="../Resources/Images/Copy.png"/>
    <BitmapImage x:Key="ImgCut" UriSource="../Resources/Images/Cut.png"/>
    <BitmapImage x:Key="ImgIndent" UriSource="../Resources/Images/Indent.png"/>
    <BitmapImage x:Key="ImgIndentRemove" UriSource="../Resources/Images/IndentRemove.png"/>
    <BitmapImage x:Key="ImgItalic" UriSource="../Resources/Images/Italic.png"/>
    <BitmapImage x:Key="ImgPaste" UriSource="../Resources/Images/Paste.png"/>
    <BitmapImage x:Key="ImgRedo" UriSource="../Resources/Images/Redo.png"/>
    <BitmapImage x:Key="ImgStrikeout" UriSource="../Resources/Images/Strikeout.png"/>
    <BitmapImage x:Key="ImgSubscript" UriSource="../Resources/Images/Subscript.png"/>
    <BitmapImage x:Key="ImgSuperscript" UriSource="../Resources/Images/Superscript.png"/>
    <BitmapImage x:Key="ImgUnderline" UriSource="../Resources/Images/Underline.png"/>
    <BitmapImage x:Key="ImgUndo" UriSource="../Resources/Images/Undo.png"/>
</ResourceDictionary>